{
  "name": "test00",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yu5656/test00.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Yu5656",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yu5656/test00/issues"
  },
  "homepage": "https://github.com/Yu5656/test00#readme"
  "publishConnfig": {
    "Yu5656:registry": "https://npm.pkg.github.com"
  }
}
